# dz4

./: pom.xml
src/main/java/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CustomerTest.java
